spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=monisha
spring.data.mongodb.database=admin


track1.id=101
track1.name=melody
track1.comment=gud to listen

trackalreadyexist.message="TrackAlready Exists Exception"
tracknotFound.message="Track not found Exception"








